<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>


    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 10px;
            border-radius: 50px;
            background-image: url("wp0b9d6bda.gif");
            background-repeat: repeat-x;
            border-image-width: 50%;
        }
          /*td{ padding: 8px;*/
              /*text-align: left;*/
              /*border-bottom: 1px solid #ddd;*/
              /*font-style: italic;*/

          /*}*/

            th{ color: white;
                font-size: x-large;
                border-color: white;
                font-style: italic;
                text-align: match-parent;
                font-family: "Times New Roman", Times, serif;

            }


            p{
                font-size: x-large;
                font-style: italic;
                font-family: "Times New Roman", Times, serif;
            }
        table {
            border:  thin;
            width: 100%;
           color: whitesmoke;

            
        }
        td{
            height: 50px;
            width: 100%;
            border: thin;

            color: whitesmoke;
        }
        li{

            color: black;
        }

        div#b {
            position: fixed;
            top:40px;
            left: 30px;
            width: 40px;
            height: 40px;
            background: url(wpc1c444a8.gif)0,0 no-repeat;}

        div{

            font-family: "Times New Roman", Times, serif;
            border-spacing: 15px;


        }
        #canvasDiv{
            text-align: center;

        }
        body {
            background: linear-gradient(to bottom, #336600 0%, #ff9900 100%);
            padding: 0%;
            margin: 0%;

        }
        #baseball{ position: absolute;left : -1000px;height: 60%;word-spacing: 8px;
        }   

        #fire{ position: absolute;left: -2000px;

        }



        h1{
        font-style: italic;
        text-align: center;
        border-bottom: solid;
        border: solid;
        color: white;


    }  /*}*/

    h2{
        font-style: italic;
        border-bottom: solid;
        text-align: center;
        border: solid;
        color: whitesmoke;

    }
    </style>

</head>

<body>

<div class="left-background"></div>
<div class="right-background"></div>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>
</nav>


<div class="row">
    <div class="col-sm-4">
        <h1>Home</h1>
        <table>
            <tr>
                <th colspan="6">Roster:</th>
            </tr>

                <td>
                    <ol>
                    </ol>
                </td>
            </tr>

        </table>
    </div>



<div class="col-sm-4">
    <div align="center">
    <h1>Score</h1>
    <p>Home 0</p>
    <p>Away 0</p>

</div>
</div>
<div class="col-sm-4">
    <h1>Away</h1>
    <table>
        <tr>
            <th colspan="6">Roster:</th>
        </tr>
            <td>
                <ol>
                </ol>

            </td>
        </tr>
    </table>
</div>
</div>
<img id="fire" src="Baseball-Ball-Fire-87287.gif"/>
<br><br>
<img id="baseball"  src="baseball_text_bat_ball_display_hg_clr.gif" />






<script>
    $(function() {
        var img = $("#baseball"),
            width = img.get(0).width,
            screenWidth = $(window).width(),
            duration = 5500;

        function animateBaseball() {
            img.css("left", -width).animate({
                "left": screenWidth
            }, duration, animateBaseball);
        }

        animateBaseball();
    });</script>



    <script>
    $(function() {
        var img = $("#fire"),
            width = img.get(0).width,
            screenWidth = $(window).width(),
            duration = 5000;

        function animateFire() {
            img.css("left", -width).animate({
                "left": screenWidth
            }, duration, animateFire);
        }

        animateFire();
    });</script>

<script>
    var b = function($b,speed){
        ballsWidth = $b.width();

        $b.animate({
            "left": "100%"
        }, speed);
    };

    $(function(){
        b($("#b"), 5000);
    });



</script>
<br><br>
<img src="canvas.png">

<script type="text/javascript"> $(document).ready(function() {
    prepareCanvas();
});</script>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2>Pitch Count</h2>
            <p> Name:yamma  0</p>

        </div>
        <div class="col-sm-4">
            <h2>Count</h2>
            <p> Balls 0</p>
            <p> Strike 0</p>

        </div>
        <div class="col-sm-4">
            <h2>Innings</h2>
            <p> Outs: 0</p>
            <p> Innings: 1 T</p>
        </div>

    </div>
</div>


</body>





<footer class="container-fluid text-center">

</footer>


</html>
